{
  "name": "willy",
  "version": "0.0.0",
  "homepage": "https://github.com/aymerick/kowa",
  "authors": [
    "Aymerick <aymerick@jehanne.org>"
  ],
  "description": "Willy theme for kowa",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
